<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ccf1c375e643229a63201c8a4014ec" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDbModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Invoice" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.ProductType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Review" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ShopDbModel.FK__Invoices__UserID__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Orders__InvoiceI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Orders__ProductI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Orders__UserID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Reviews__OrderID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Products__Produc__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>